# Server Configuration
PORT=5000

# Database Configuration (Example for local MongoDB)
MONGO_URI=mongodb+srv://kiandrego_db_user:Kr1cMUnlhsXV6Vdh@pantrypal.l7riwij.mongodb.net/?appName=PantryPal

# Security
JWT_SECRET=Kr1cMUnlhsXV6Vdh